{
	"version": 3,
	"type": "",
	"info": { "name": "Game", "guid": "b5ad7f4c-2f9f-8043-af64-aecbd904e1d0" },
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "Game",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.5",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/HPSocketPlugin.dll" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/Game.dll" },
			{
				"type": "EPluginType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": [
		{ "name": "ca_useIMG_CAF", "value": "1" },
		{ "name": "sys_target_platforms", "value": "pc,ps4,xboxone,linux" }
	],
	"console_commands": [ ]
}